{
  "name": "claude-superskills",
  "version": "1.21.1",
  "description": "46 universal AI skills + CloudConvert MCP server for Claude Code — skill creation, deep research, strategic planning, product management, content processing, file conversion, and orchestration workflows",
  "mcpServers": {
    "cloudconvert": {
      "type": "stdio",
      "command": "python",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp-servers/cloudconvert/server.py"
      ],
      "env": {
        "CLOUDCONVERT_API_KEY": "${CLOUDCONVERT_API_KEY}",
        "CLOUDCONVERT_SANDBOX": "${CLOUDCONVERT_SANDBOX:-false}"
      },
      "description": "CloudConvert — convert 200+ formats, PDF ops (OCR, merge, split, rotate, encrypt/decrypt), upload/download"
    }
  },
  "author": {
    "name": "Eric Andrade",
    "url": "https://github.com/ericgandrade"
  },
  "homepage": "https://github.com/ericgandrade/claude-superskills",
  "repository": "https://github.com/ericgandrade/claude-superskills",
  "license": "MIT",
  "keywords": [
    "skills",
    "ai",
    "automation",
    "research",
    "planning",
    "orchestration",
    "content",
    "strategy",
    "prompt-engineering"
  ]
}
